# easeframe

./: .gitignore  README  install.bat  pom.xml
demo/mini-service/: .gitignore  pom.xml
demo/mini-service/src/main/java/com/easeframe/demo/miniservice/: WsConstants.java
demo/mini-service/src/main/resources/: application.properties  applicationContext-ws-client.xml  applicationContext-ws-server.xml  applicationContext.xml  log4j.properties
demo/mini-service/src/main/resources/ehcache/: ehcache-hibernate-local.xml
demo/mini-service/src/main/resources/sql/h2/: schema.sql
demo/mini-service/src/main/resources/sql/mysql/: schema.sql
demo/mini-service/src/main/webapp/WEB-INF/: web.xml
demo/mini-service/src/main/webapp/wsdl/: mini-service.wsdl
demo/mini-service/src/test/resources/: application.test.properties  applicationContext-test.xml  web.xml
demo/mini-service/src/test/resources/data/: default-data.xml
demo/showcase/: .gitignore  pom.xml
demo/showcase/src/main/resources/: application.properties  applicationContext-showcase.xml  applicationContext.xml  log4j.properties
demo/showcase/src/main/resources/log/: applicationContext-log.xml
demo/showcase/src/main/resources/email/: applicationContext-email.xml  mailTemplate.vm
demo/showcase/src/main/resources/jms/: applicationContext-jms-advanced.xml  applicationContext-jms-simple.xml
demo/showcase/src/main/resources/mapper/: AccountMapper.xml  Configuration.xml
demo/showcase/src/main/resources/schedule/: applicationContext-executor.xml
demo/showcase/src/main/resources/sql/h2/: schema.sql
demo/showcase/src/main/webapp/: index.jsp
demo/showcase/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
demo/showcase/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
demo/showcase/src/main/webapp/WEB-INF/views/error/: 500.jsp
demo/showcase/src/main/webapp/static/: showcase.css  showcase.min.css
demo/showcase/src/test/resources/: application.test-functional.properties  application.test.properties  applicationContext-test-functional.xml  applicationContext-test.xml  web.xml
demo/showcase/src/test/resources/data/: sample-data.xml
demo/springmvc-web/: .gitignore  pom.xml
demo/springmvc-web/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  dispatcher-servlet.xml  log4j.properties
demo/springmvc-web/src/main/resources/ehcache/: ehcache-hibernate-local.xml
demo/springmvc-web/src/main/resources/i18n/: applicationResources_en.properties  applicationResources_zh_CN.properties
demo/springmvc-web/src/main/resources/sql/h2/: initdata.sql  schema.sql
demo/springmvc-web/src/main/resources/sql/mysql/: schema.sql
demo/springmvc-web/src/main/webapp/WEB-INF/: web.xml
demo/springmvc-web/src/main/webapp/WEB-INF/pages/: fileupload.jsp  group-input.jsp  group-show.jsp  group.jsp  index.jsp  login.jsp  user-input.jsp  user-show.jsp  user.jsp
demo/springmvc-web/src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp  taglibs.jsp
demo/springmvc-web/src/main/webapp/static/: style.css
demo/springmvc-web/src/main/webapp/static/jquery/jquery-validation/1.8.0/: jquery.validate.css
demo/springmvc-web/src/test/resources/: application.test.properties  applicationContext-test.xml  web.xml
demo/springmvc-web/src/test/resources/data/: sample-data.xml
examples/: pom.xml
examples/showcase/: pom.xml
examples/showcase/src/main/java/com/easeframe/showcase/entity/: IdEntity.java  Role.java  User.java
examples/showcase/src/main/java/com/easeframe/showcase/service/: AccountService.java  ShiroDbRealm.java
examples/showcase/src/main/java/com/easeframe/showcase/web/: CacheControlHeaderFilter.java
examples/showcase/src/main/resources/: application.properties  applicationContext-showcases.xml  applicationContext.xml  logback.xml
examples/showcase/src/main/resources/security/: applicationContext-shiro.xml
examples/showcase/src/main/resources/sql/h2/: schema.sql
examples/showcase/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
examples/showcase/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
examples/showcase/src/main/webapp/static/jquery/: README
examples/showcase/src/test/java/com/easeframe/showcase/web/: CacheControlHeaderFilterTest.java
examples/showcase/src/test/resources/data/h2/: cleanup-data.sql  import-data.sql
module/core/: .gitignore  pom.xml
module/core/src/main/java/com/easeframe/core/log/: Log4jMBean.java  MockLog4jAppender.java  TraceUtils.java
module/core/src/main/java/com/easeframe/core/mapper/: BeanMapper.java  CollectionMapper.java  ConvertUtils.java  JaxbMapper.java  JsonMapper.java  ObjectMapper.java  StringMapper.java
module/core/src/main/java/com/easeframe/core/orm/: Page.java  PageRequest.java  PropertyFilter.java
module/core/src/main/java/com/easeframe/core/utils/: AssertUtils.java  CollectionUtils.java  Collections3.java  EncodeUtils.java  Encodes.java  ExceptionUtils.java  Exceptions.java  IdUtils.java  Identities.java  PropertiesLoader.java  PropertyUtils.java  ReflectionUtils.java  Reflections.java  ThreadUtils.java  Threads.java
module/core/src/test/resources/: applicationContext-core-test.xml  log4j.properties  schema.sql  test-data.xml
module/extension/: pom.xml
module/extension/src/main/java/com/easeframe/extension/memcached/: MemcachedSimulator.java  SpyMemcachedClient.java
module/extension/src/test/resources/: applicationContext-memcached.xml
module/parent/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/com/easeframe/core/codec/: EncodeUtil.java
modules/core/src/main/java/com/easeframe/core/lang/: Unicode.java
modules/core/src/main/java/com/easeframe/core/log/: LogListAppender.java
modules/core/src/main/java/com/easeframe/core/persistence/: HibernateDao.java  HibernatePagingDao.java  HibernateUtil.java  Page.java  PageRequest.java
modules/core/src/main/java/com/easeframe/core/util/: CollectionUtil.java  ReflectionUtil.java  ThreadUtil.java
modules/parent/: pom.xml
modules/test/: pom.xml
tools/h2/: pom.xml
(+230 files in other folders)
