<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.easeframe</groupId>
	<artifactId>easeframe</artifactId>
	<version>1.0</version>
	<name>EaseFrame's Project</name>
	<packaging>pom</packaging>
	
	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>module/parent</module>
				<module>module/core</module>
				<module>module/extension</module>
				<module>demo/springmvc-web</module>
				<module>demo/struts2-web</module>
				<module>demo/mini-service</module>
				<module>demo/showcase</module>
				<module>tools/maven/archetype</module>
			</modules>
		</profile>
	
		<profile>
			<id>modules</id>
			<modules>
				<module>module/parent</module>
				<module>module/core</module>
				<module>module/extension</module>
				<module>tools/maven/archetype</module>
			</modules>
		</profile>
	</profiles>
</project>