<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>easeframe-parent</artifactId>
		<groupId>com.easeframe</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.easeframe</groupId>
	<artifactId>h2-start</artifactId>
	<name>H2 start Script</name>
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.h2.tools.Server</mainClass>
					<arguments>
						<argument>-tcp</argument>
						<argument>-web</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>