#h2 database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/showcase;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/showcase;AUTO_SERVER=TRUE

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
