#jdbc settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/showcase
jdbc.username=sa
jdbc.password=

quartz.jdbc.driver=org.h2.Driver
quartz.jdbc.url=jdbc:h2:tcp://localhost/~/showcase-quartz
quartz.jdbc.username=sa
quartz.jdbc.password=

#hibernate settings
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false

#activemq settings
#vm broker
jms.broker_url=vm://showcase?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo

#memcached settings
memcached.url=localhost:11211

#jmx settings
jmx.rmi_port=2099

#springsecurity settings
security.autologin.enabled=false

#cluster settings
server.node_name=default
server.addr=localhost